<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUpContentView" customModule="Coordinator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There should be additional registration screens!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-vf-rvS">
                    <rect key="frame" x="16" y="260" width="288" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-rG-cEe">
                    <rect key="frame" x="125.5" y="378" width="69" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" systemColor="systemGreenColor"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="BBF-2Z-cmz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EhK-rG-cEe" firstAttribute="top" secondItem="gFt-vf-rvS" secondAttribute="bottom" constant="70" id="4kj-tv-oWW"/>
                <constraint firstItem="gFt-vf-rvS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Efr-6x-ExD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gFt-vf-rvS" secondAttribute="trailing" constant="16" id="FnN-YW-ePy"/>
                <constraint firstItem="gFt-vf-rvS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Jqp-tc-Itx"/>
                <constraint firstItem="gFt-vf-rvS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KO5-wg-JS3"/>
                <constraint firstItem="EhK-rG-cEe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KWk-DB-ac8"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="95.070422535211264"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
